  <!DOCTYPE html>
<html>

<head>
    <style>
        #watch7-sidebar-contents {
            display: none;
        }
    </style>
    <style>
        div#related {
            display: none;
        }
    </style>
    <style>
        #comments {
            display: none !important;
        }
    </style>
    <style>
        ytd-live-chat-frame#chat {
            display: none;
        }
    </style>
    <style>
        #watch-discussion,
        #watch7-discussion,
        ytd-comments {
            display: none;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("cool.jpg");
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url("images.jpg");
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url("images2.jpeg");
            min-height: 400px;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        @media only screen and (max-device-width: 1024px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
            }
        }
    </style>
</head>

<body>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border" title="I copied this off of W3Schools">SCROLL DOWN</span>


        </div>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:25px 25px;text-align: justify;">
        <h3 style="text-align:center;">Parallax Demo</h3>
    </div>

    <div class="bgimg-2">
        <div class="caption">
            
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
    </div>

    <div class="bgimg-3">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
    </div>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">COOL!</span>
        </div>
    </div>

</body>

</html>
